#simple {
    height: 1%;
}
#simple:after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
#simple-content{
    padding: 5px;
    margin: 5px 0;
}
.position legend{
    color: black;
    margin-left: 20px;
}
.position.static legend{
    text-shadow: #1C94C4 0px 0px 5px;
}
.position.dynamic legend{
    text-shadow: #FBCB09 0px 0px 5px;
}
.symbionts legend{
    color: black;
    margin-left: 20px;
    text-shadow: white 0px 0px 5px;
}
.widget{
    cursor: move;
    padding: 5px;
    margin: 2px 0;
}
.symbionts .widget{
    float: left;
    width: 200px;
    margin-right: 5px;
}
.widget .controls{
    display: block;
    float: left;
    margin-left: -40px;
}
.widget .controls span{
    cursor: pointer;
    display: block;
    float: left;
}
.widget label{
    display: block;
    width: 100%;
    float: left;
    overflow: hidden;
    height: 1.4em;
}
.widget .title{
    display: block;
    line-height: 1.4em;
    height: 1.4em;
    padding-right: 40px;
    
}
.widget:after, .widget .header:after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
.symbionts-pages-admin-delete .ui-widget-shadow{
    position: absolute;
    z-index: 2;
    border: 0px;
    padding: 15px;
    margin: -5px;
}
.symbionts-pages-admin-delete .ui-widget-content{
    position: absolute;
    padding: 10px;
    z-index: 3;
    border: 0px;
}
.symbionts-pages-admin-delete .ui-widget-content div{
    text-align: center;
}