/* Middle
-----------------------------------------------------------------------------*/
#simple .simple-middle{
    width: 100%;
    height: 1%;
}
#simple .simple-middle:after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
#simple .simple-container{
    width: 100%;
    float: left;
    overflow: hidden;
}
#simple .simple-content{
    padding: 0 0 0 270px;
}

/* Sidebar Left
-----------------------------------------------------------------------------*/
#simple .simple-left{
    float: left;
    width: 260px;
    margin-left: -100%;
    /*position: relative;*/
}