<script type="text/javascript" src="{$conf.url}files/js/md5ie.js"></script>
<script type="text/javascript" src="{$conf.symbionts}user/files/mobile.signin.js"></script>
<link rel="stylesheet" href="{$conf.symbionts}user/files/mobile.signin.css" type="text/css" media="screen" />

<div data-role="page" class="type-home">
	<div data-role="header">
	    <h1>Symbiosis {$conf.version} Simple Magic</h1>
	</div>
	<div data-role="content">
            <div class="symbionts-user-signin">
                <form>
                    <div class="message"></div>
                    <input type="hidden" class="key" value="{&key}" />
                    <div class="username"><input type="text" value="" placeholder="{@symbionts.user.username}" /></div>
                    <div class="password"><input type="password" value="" placeholder="{@symbionts.user.password}" /></div>
                    <input type="submit" value="{@symbionts.user.enter}" />
                </form>
            </div>
	</div>
	<div data-role="footer">
	    {Mobile.buttons}
	</div>
</div>