.symbionts-notes-category-blog ul{
    display: block;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.symbionts-notes-category-blog ul:after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
.symbionts-notes-category-blog ul li{
    display: block;
    margin: 10px;
}
.symbionts-notes-category-blog ul li h2 a{
    font-size: 20px;
}
.symbionts-notes-category-blog ul li .text:after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}