{Script}{$conf.symbionts}notes/files/_admin.js{/Script}

<div class="symbionts-notes-admin">
    <div class="admin-layout admin-space">
        <div class="admin-layout-auto">
            <div class="admin-selectable type">
                <div class="admin-block admin-radio main {if(&function=='main')}admin-selected default{/if}"><span class="admin-icon"></span><span class="admin-text">{@symbionts.notes.type-main} (<a href="{$conf.url}{$link.page}/pages/{&default}/">/{&default}/</a>)</span></div>
                <div class="admin-block admin-radio category {if(&function=='category')}admin-selected default{/if}"><span class="admin-icon"></span><span class="admin-text">{@symbionts.notes.type-category}</span></div>
                <div class="admin-block admin-radio categories {if(&function=='categories')}admin-selected default{/if}"><span class="admin-icon"></span><span class="admin-text">{@symbionts.notes.type-categories}</span></div>
            </div>
        </div>
        <div class="admin-layout-auto">
            <div class="admin-selectable list">
                <div class="admin-block">{@symbionts.notes.selectCategory}</div>
                {#Categories-Admin.categories.admin-categories-radio[for="notes",selectId=&id]#}
            </div>
        </div>
    </div>
    <div class="admin-block">
        <span class="admin-button admin-button-save">{@symbionts.notes.save}</span>
        <span class="admin-button admin-button-reset">{@symbionts.notes.reset}</span>
    </div>
</div>