<ul>
{each(&notes as &note)}
    <li>
        <div class="admin-item {if(&note[coming]>0)}admin-alternative{/if}" data-id="{&note[id]}" data-alias="{&note[alias]}" data-position="{&note[position]}" data-date="{&note[date]}">
            <label class="title">{&note[title]}</label>
            <div class="admin-right">
                <a href="{$link.current}#edit={&note[id]}" class="admin-link edit">{@symbionts.notes.edit}</a>
                <a href="{$link.current}#remove={&note[id]}" class="admin-link remove">{@symbionts.notes.delete}</a>
            </div>
        </div>
    </li>
{/each}
</ul>