.SFilemanager .path{
    border: 1px solid silver;
    margin: 2px 0;
}
.SFilemanager .path input{
    width: 100%;
    border: 0px;
    margin: 0px;
    padding: 0px;
    height: 20px;
}
.SFilemanager .sub{
    background-color: rgba(0, 0, 0, 0.2);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#51000000,endColorstr=#51000000);
}
.SFilemanager .subs input{
    border: 1px solid silver;
    height: 20px;
    padding: 0px;
    margin: 0px;
    float: left;
    width: 140px;
    margin: 0 1px;
}


.SFilemanager .subs .sub{
    padding: 5px;
    position: absolute;
    z-index: 10;    
}

.SFilemanager .subs .sub span{
    padding: 0px 5px;
    height: 20px;
}
.SFilemanager .subs .folder .create span{
    text-align: center;
    padding: 0px;
    width: 55px;
    margin: 0px;
    height: 20px;
}
.SFilemanager .files:after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
.
.SFilemanager .buttons:after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
.SFilemanager .buttonset{
    float: left;
}
.SFilemanager .ui-selecting{
    border: 1px solid #FBCB09;
}
.SFilemanager .filter{
    display: block;
    float: left;
    border: 1px solid silver;
    height: 26px;
    width: 60px;
    text-align: center;
}
.SFilemanager .options{
    padding: 5px;
    overflow: hidden;
}
.SFilemanager .options .half{
    width: 50%;
    height: 25px;
    float: left;
    margin: 2px 0;
    line-height: 25px;
}
.SFilemanager .options .select{
    border: 1px solid silver;
    padding: 2px;
}
.SFilemanager .options .select select{
    border: none;
    background: transparent;
    width: 100%;
    height: 18px;
    display: block;
}
.SFilemanager .options input{
    border: 1px solid silver;
}
.SFilemanager .options .name input{
    text-align: center;
}
.SFilemanager .options .buttons{
    text-align: center;
}
.SFilemanager .options .block:after{
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
.SFilemanager .input{
    border: 1px solid silver;
}
.SFilemanager .input input{
    height: 20px;
    width: 100%;
    border: none;
    display: block;
}