<div class="symbionts-tags-admin-change admin-widget admin-widget-{&id}">
    <h1 class="admin-widget-header">{if(&title)}{&title}{else}{@symbionts.tags.new}{/if}</h1>
    <div class="admin-widget-absconder">
        <input class="id" type="hidden" value="{&id}" />
        {if(count(&languages)>1)}
        <div class="tabs">
            <ul>
            {each(&languages as &language)}
                    <li><a href="#symbionts-tags-admin-change-{&language[abbr]}">{&language[abbr]}</a></li>
            {/each}
            </ul>
            {each(&languages as &language)}
            <div id="symbionts-tags-admin-change-{&language[abbr]}" class="tab {if(&language[isDefault])}default{/if} {&language[abbr]}">
                    <div class="title"><label>{@symbionts.tags.title}</label><input type="text" class="ui-corner-all admin-source" value="{&language[title]}" admin-translit="{&language[abbr]}" /></div>
                    {if(!$conf.abbreviations)}
                    <div class="alias"><label>{@symbionts.tags.alias}</label><input type="text" class="ui-corner-all admin-receiver-{&language[abbr]}" value="{&language[alias]}" /></div>
                    {/if}
                    {if(&aliasesInTranslit)}
                    <script>
                    $.adminTranslit['{&language[abbr]}']={&language[translit]};
                    </script>
                    {/if}
                    <input class="id" type="hidden" class="ui-corner-all" value="{&language[id]}" />
                    <input class="abbr" type="hidden" class="ui-corner-all" value="{&language[abbr]}" />
            </div>
            {/each}
        </div>
        {else}
        <div class="title"><label>{@symbionts.tags.title}</label><input type="text" class="ui-corner-all admin-source" value="{&title}" /></div>
        {if(&aliasesInTranslit)}
        <script>
        $.adminTranslit['{$lang.abbr}']={&translit};
        </script>
        {/if}
        {/if}
        {if($conf.abbreviations||count(&languages)==1)}
        <div class="alias"><label>{@symbionts.tags.alias}</label><input type="text" class="ui-corner-all admin-receiver-{&aliasesLanguage}" value="{&alias}" /></div>
        {/if}
        <div class="controls">
            <span class="admin-button-save">{@symbionts.tags.save}</span>
            <span class="admin-button-cancel">{@symbionts.tags.cancel}</span>
        </div>
    </div>
</div>