{Script}{$conf.url}!files/js/md5ie.js{/Script}
{Style}{$conf.symbionts}user/files/signup.css{/Style}
{Script}{$conf.symbionts}user/files/signup.js{/Script}

<div class="symbionts-user-signup">
    <form action="">
        <div class="username"><label>{@symbionts.user.username}</label><input type="text" /></div>
        <div class="password"><label>{@symbionts.user.password}</label><input type="password" /></div>
        <div class="repassword"><label>{@symbionts.user.repeatPassword}</label><input type="password" /></div>
        <div class="email"><label>{@symbionts.user.email}</label><input type="text" /></div>
        <div><label></label><input type="submit" value="{@symbionts.user.submit}"></div>
    </form>
    <div class="message">
    </div>
</div>