{Script}{$conf.url}!files/js/md5ie.js{/Script}
{Script}{$conf.symbionts}users/files/admin.js{/Script}

<div class="symbionts-users-admin admin-widget-tabs">
    <div class="admin-widget-top">
        <ul class="admin-widget-tabs-nav">
            <li class="admin-widget-icon" data-tab="all"><a href="{$link.current}#tab=all" class="admin-link"><span>{@symbionts.users}</a></li>
        </ul>
    </div>
    <div class="admin-widget-tab symbionts-users-admin-main" data-tab="all">
        <div class="admin-widget-table">
            {Users.items}
        </div>
        <div class="admin-widget-bottom">
            <span class="admin-widget-icon admin-widget-icon-add"><a href="{$link.current}#add" class="admin-link"><span>{@symbionts.users.add}</a></span>
            <span class="admin-widget-icon admin-widget-icon-edit" style="display: none;"><a href="{$link.current}#edit" class="admin-link"><span>{@symbionts.users.edit}</a></span>
            <span class="admin-widget-icon admin-widget-icon-remove" style="display: none;"><a href="{$link.current}#remove" class="admin-link"><span>{@symbionts.users.delete}</a></span>
        </div>
    </div>
</div>