html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
h1{
	font-size: 18px;
	padding-bottom: 5px;
}
blockquote, q{
	quotes: none;
}
:focus{
	outline: 0;
}
ins{
	text-decoration: none;
}
del{
	text-decoration: line-through;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font: 12px/18px sans-serif;
	background: #C1C1C1;
	padding: 0px;
	margin: 0px;
}
a{
	color: #6f0076;
	outline: none;
	text-decoration: underline;
}
a:hover{
	text-decoration: none;
}
p{margin: 0 0 18px}
img{
	border: none;
}
input{vertical-align: middle}
#wrapper{
	min-width: 240px;
	max-width: 1000px;
	margin: 0px auto;
	background: #EEEEEE;
	box-shadow: 0px 0px 10px #555555;
	-moz-box-shadow: 0px 0px 10px #555555;
	-webkit-box-shadow: 0px 0px 10px #555555;
}



/* Middle
-----------------------------------------------------------------------------*/
#middle{
	width: 100%;
	height: 1%;
	padding: 0px;
	border-bottom: 1px dashed #CCCCCC;
}
#middle:after{
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
#content{
	padding: 20px;
}
#content .symbionts-user-signin, #content .symbionts-user-signout{
	text-align: center;
}
#content .symbionts-user-signin .signup{
	display: none;
}

/* Footer
-----------------------------------------------------------------------------*/
#footer{
	border-top: 1px dashed #FFFFFF;
	text-align: center;
	height: 32px;
}

#top{
	position: fixed;
	bottom: 0px;
	cursor: pointer;
	display: none;
}
input, textarea{
	-moz-box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid silver;
}
input[type=button], input[type=submit], button{
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #FAFAFA;
	border-radius: 5px;
	border: 1px solid silver;
}
input:focus, textarea:focus{
	-moz-box-shadow:0 0 12px #6E0075;
	-webkit-box-shadow:0 0 12px #6E0075;
	box-shadow:0 0 12px #6E0075;
}