html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
h1{
	font-size: 18px;
	padding-bottom: 5px;
}
blockquote, q{
	quotes: none;
}
:focus{
	outline: 0;
}
ins{
	text-decoration: none;
}
del{
	text-decoration: line-through;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	font: 12px sans-serif;
	background: #C1C1C1;
	padding: 0px;
	margin: 0px;
}
a{
	color: #6f0076;
	outline: none;
	text-decoration: underline;
}
a:hover{
	text-decoration: none;
}
p{margin: 0 0 18px}
img{
	border: none;
}
input{vertical-align: middle}
#wrapper{
	width: 1000px;
	margin: 0px auto;
	background: #EEEEEE;
	box-shadow: 0px 0px 10px #555555;
	-moz-box-shadow: 0px 0px 10px #555555;
	-webkit-box-shadow: 0px 0px 10px #555555;
}


/* Header
-----------------------------------------------------------------------------*/
#header{
	height: 400px;
}
#header .tabs{
	position: absolute;
	margin: -380px 0 0 0;
	text-align: center;
	list-style: none;
	width: 1000px;
	padding: 0px;
}
#header .tabs li{
	display: inline-block;
	margin: 5px;
}
#header .tabs li a{
	display: block;
	width: 20px;
	height: 20px;
	background: white;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	
	box-shadow: inset 1px 1px 5px black;
	opacity: 0.5;
}
#header .tabs li a:hover{
	opacity: 1;
}
#header .tabs li a.active{
	opacity: 1;
}
#header .slides .title{
	position: relative;
	z-index: 15;
	color: white;
	margin: -100px 0 0 700px;
	font-size: 20px;
}
#header .slides .description{
	position: relative;
	z-index: 15;
	color: white;
	margin: 0 0 0 700px;
}
#header h1{
	position: absolute;
	z-index: 10;
	font-size: 40px;
	text-align: center;
	margin: 40px 0 0 40px;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #000000;
}
#header h2{
	position: absolute;
	z-index: 10;
	opacity: 0.8;
	margin: 90px 0 0 40px;
	font-size: 20px;
	text-align: center;
	padding: 0 0 20px 0;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #000000;
}
#header a{
	color: #FFFFFF;
	text-decoration: none;
	opacity: 0.8;
}
#header a:hover{
	opacity: 1;
}
#header .symbionts-languages{
	position: absolute;
	z-index: 10;
	margin: 40px 0 0 840px;
}
#header .symbionts-languages ul{
	list-style: none;
	margin:0px 20px 0px 0px;
	float: right;
}
#header .symbionts-languages li{
	display: block;
	float: left;
	margin:0px;
	padding: 0px 5px;
	font-size: 18px;
	text-shadow: 1px 1px 1px #000000;
}
#header .symbionts-languages li.current a{
	font-weight: bold;
}
#header .menu-line{
	position: absolute;
	margin-top: -20px;
	height: 20px;
	width: 1000px;
	background: white;
	opacity: 0.2;
}
#header .symbionts-menu{
	position: absolute;
	margin-top: -30px;
	text-align: center;
}
#header .symbionts-menu ul{
	display: inline-block;
	list-style: none;
	width: 900px;
	padding: 0;
	margin: 0;
}
#header .symbionts-menu ul li{
	display: block;
	float: left;
}
#header .symbionts-menu ul li a{
	position: relative;
	z-index: 10;
	display: block;
	font-size: 24px;
	text-decoration: none;
	margin: 0 20px;
	text-shadow: 1px 1px 1px #000000;
}
#header .symbionts-menu ul li.back{
	position: absolute;
	z-index: 8;
	width: 9px;
	height: 40px;
	background: #FFFFFF;
	opacity: 0.2;
	margin-top: -10px;
}

/* Middle
-----------------------------------------------------------------------------*/
#middle{
	width: 100%;
	height: 1%;
	padding: 0px;
	border-bottom: 1px dashed #CCCCCC;
}
#middle:after{
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
#container{
	width: 100%;
	float: left;
	overflow: hidden;
}
#content{
	padding: 20px 260px 20px 260px;
	text-align: justify;
}
#middle h1{
	text-shadow: 1px 1px 0 #CCCCCC;
}
/* Sidebar Left
-----------------------------------------------------------------------------*/
#left{
	float: left;
	width: 230px;
	margin-left: -100%;
	padding: 10px;
	/*position: relative;*/
	padding-top: 20px;
}


/* Sidebar Right
-----------------------------------------------------------------------------*/
#right{
	float: left;
	margin-right: -3px;
	width: 250px;
	margin-left: -250px;
	position: relative;
	padding-top: 20px;
}


/* Footer
-----------------------------------------------------------------------------*/
#footer{
	border-top: 1px dashed #FFFFFF;
	text-align: center;
	height: 32px;
}
#top{
	position: fixed;
	bottom: 0px;
	cursor: pointer;
	display: none;
}

input, textarea{
	-moz-box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	box-shadow:inset 0 1px 4px rgba(0,0,0,.2);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid silver;
}
input[type=button], input[type=submit], button{
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
	box-shadow: 0 1px 4px rgba(0,0,0,.2);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #FAFAFA;
	border-radius: 5px;
	border: 1px solid silver;
}
input:focus, textarea:focus{
	-moz-box-shadow:0 0 12px #6E0075;
	-webkit-box-shadow:0 0 12px #6E0075;
	box-shadow:0 0 12px #6E0075;
}