<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$$title}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="title" content="{@title}" />
	<meta name="keywords" content="{@keywords}" />
	<meta name="description" content="{@description}" />
	<base href="{$conf.url}" />
	<link rel="icon" href="{$conf.img}logo.ico" type="image/x-icon" />
	<link rel="stylesheet" href="{$conf.css}404.css" type="text/css" media="screen" />
	{$$styles}
	<script type="text/javascript" src="{$conf.url}files/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="{$conf.url}files/js/jquery.symbiosis.js"></script>
	
	<script type="text/javascript" src="{$conf.js}404.js"></script>
	<script type="text/javascript">
		$.symbiosis({url:'{$conf.url}', path:'{$conf.path}', mlm:'{$conf.mlm}', language:'{$lang.abbr}', design:'{$conf.design}', 'init':init});
	</script>
	{$$scripts}
</head>

<body>
<div id="wrapper">
	<div id="header">
		<h1>{$page.title}</h1>
	</div><!-- #header-->

	<div id="middle">
		{page.{page.id}}
	</div><!-- #middle-->

	<div id="footer">
		<img src="{$conf.img}symbiosis.png" alt="Symbiosis {$conf.version} Lucky Ghost"  title="Symbiosis {$conf.version} Simple Magic." />
	</div><!-- #footer -->
</div><!-- #wrapper -->

</body>
</html>