.symbiosis-hidden{
    display: none !important;
}
.symbiosis-transparent{
    background-color: rgba(0,0,0,0.3);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#30000000,endColorstr=#30000000);
}
.symbiosis-green{
    background-color: rgba(0,255,0,0.5);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#5000FF00,endColorstr=#5000FF00);
}
.symbiosis-red{
    background-color: rgba(255,0,0,0.5);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FF0000,endColorstr=#50FF0000);
}
.symbiosis-a{
    border-bottom: 1px dashed orange;
    text-decoration: none;
    color: black;
    cursor: hand;
    cursor: pointer;
}
.symbiosis-label{
    width: 100px;
    float: left;
    display: block;
}
.symbiosis-button{
    cursor: hend;
    cursor: pointer;
}
.symbiosis-progressbar{
    height: 10px !important;
}
form label{
    width: 160px;
    display: block;
    float: left;
}